<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonControl.cs">
    <Files>
      <File FileName="Assets\CannonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\prj\dapao\Assets\NewBehaviourScript1.cs" line="30" />
      <Breakpoint file="C:\prj\dapao\Assets\NewBehaviourScript1.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>